{
  "name": "monokai-preview",
  "description": "Monokai Preview Theme for Inkdrop",
  "version": "0.0.0",
  "theme": "preview",
  "scripts": {
    "build": "lessc styles/less/github-markdown.less ./styles/github-markdown.css && lessc styles/less/github-markdown-dark.less ./styles/github-markdown-dark.css"
  },
  "keywords": [
    "inkdrop",
    "markdown"
  ],
  "author": "Alexander Eckert",
  "repository": "https://github.com/eckertalex/inkdrop-monokai-preview-theme",
  "license": "MIT",
  "styleSheets": [
    "github-markdown.css",
    "github-markdown-dark.css"
  ],
  "engines": {
    "inkdrop": "^5.x"
  },
  "devDependencies": {
    "less": "^3.11.3"
  }
}
